Dzienniczek/Dodaj_Ucznia.xaml

<Window x:Class="Dzienniczek.Dodaj_Ucznia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dzienniczek"
        mc:Ignorable="d"
        Title="Dodaj_Ucznia" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Imie" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Center" Height="62" Width="99" FontSize="36"/>
        <Label Grid.Column="0" Content="nazwisko" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Center" Height="62" Width="159" FontSize="36" Grid.Row="1"/>
        <Label Grid.Column="0" Content="plec (0-chlop, 1-baba)" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" Height="62" Width="374" FontSize="36" Grid.Row="2"/>
        <Label Grid.Column="0" Content="Inteligencja" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" Height="62" Width="199" FontSize="36" Grid.Row="3"/>
        <Label Grid.Column="0" Content="Sila" HorizontalAlignment="Left" Margin="301,0,0,0" VerticalAlignment="Center" Height="62" Width="99" FontSize="36" Grid.Row="4" RenderTransformOrigin="0.479,1.412"/>
        <TextBox x:Name="imietxt" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="334" FontSize="36" Height="42" Margin="56,0,0,0"/>
        <TextBox x:Name="nazwiskotxt" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="334" FontSize="36" Height="42" Margin="56,0,0,0" Grid.Row="1"/>
        <TextBox x:Name="plectxt" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="334" FontSize="36" Height="42" Margin="56,0,0,0" Grid.Row="2"/>
        <TextBox x:Name="inteligencjatxt" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="334" FontSize="36" Height="42" Margin="56,0,0,0" Grid.Row="3" TextChanged="inteligencjatxt_TextChanged"/>
        <TextBox x:Name="silatxt" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="334" FontSize="36" Height="42" Margin="56,0,0,0" Grid.Row="4"/>
        <Button x:Name="gotowebtn" Grid.Column="1" Content="Gotowe" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="36" Height="52" Width="210" Grid.RowSpan="2" Click="gotowebtn_Click"/>
    </Grid>
</Window>
