Dzienniczek/Dodaj_Klase.xaml

<Window x:Class="Dzienniczek.Dodaj_Klase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dzienniczek"
        mc:Ignorable="d"
        Title="Dodaj_Klase" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="ID" HorizontalAlignment="Left" Margin="283,72,0,0" VerticalAlignment="Top" FontSize="36" Height="73" Grid.RowSpan="2" Width="111"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Liczba uczniow" HorizontalAlignment="Left" Margin="82,61,0,0" VerticalAlignment="Top" FontSize="36" Height="73" Width="256"/>
        <TextBox x:Name="idtxt" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="40,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="36"/>
        <TextBox x:Name="liczba_uczniowtxt" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="40,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontSize="36" TextChanged="liczba_uczniowtxt_TextChanged"/>
        <Button x:Name="Gotowebtn" Grid.Column="1" Content="Gotowe" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="36" Width="255" Click="Gotowebtn_Click"/>
    </Grid>
</Window>
