Dzienniczek/Dodaj_Szkole.xaml

<Window x:Class="Dzienniczek.Dodaj_Szkole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dzienniczek"
        mc:Ignorable="d"
        Title="Dodaj_Szkole" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="nazwatxt" Grid.Column="0" Grid.Row="0" Content="Nazwa" HorizontalAlignment="Left" Margin="258,54,0,0" VerticalAlignment="Top" Width="118" FontSize="36"/>
        <Button x:Name="Gotowebtn" Grid.Column="1" Content="Gotowe" HorizontalAlignment="Center" Margin="56,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="49" Width="200" FontSize="36" Click="Gotowebtn_Click"/>
        <TextBox x:Name="nazwatxt1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="49" FontSize="36" Grid.RowSpan="2" TextChanged="nazwatxt1_TextChanged"/>
        <Label x:Name="nazwatxt_Copy" Grid.Column="0" Grid.Row="1" Content="Ile klas" HorizontalAlignment="Left" Margin="258,54,0,0" VerticalAlignment="Top" Width="118" FontSize="36"/>
        <TextBox x:Name="ilosc_klastxt" Grid.Column="1" HorizontalAlignment="Left" Margin="0,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="49" FontSize="36" Grid.Row="1"/>
        <Label x:Name="nazwatxt_Copy1" Grid.Row="2" Content="ilosc uczniow w klasie" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Width="353" FontSize="36"/>
        <TextBox x:Name="liczba_uczniowtxt" Grid.Column="1" HorizontalAlignment="Left" Margin="0,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="49" FontSize="36" Grid.Row="2"/>
    </Grid>
</Window>
