Dzienniczek/MainWindow.xaml

<Window x:Class="Dzienniczek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dzienniczek"
        mc:Ignorable="d"
        Title="Dzienniczek" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Grid.ColumnSpan="4">
            <MenuItem Name="Menu" Header="File..">
                <MenuItem Header="Dodaj_szkole" Click="AddSchool"/>
                <MenuItem Header="Dodaj_klase" Click="AddClass"/>
                <MenuItem Header="Dodaj_ucznia" Click="AddStudent"/>
            </MenuItem>
        </Menu>
        <ListBox Name="Szkoly" Grid.Column="0" Grid.Row="1" SelectionChanged="Szkoly_SelectionChanged"/>
        <ListBox Name="Klasy" Grid.Column="1" Grid.Row="1" SelectionChanged="Klasy_SelectionChanged"/>
        <ListBox Name="Uczniowie" Grid.Column="2" Grid.Row="1" SelectionChanged="Uczniowie_SelectionChanged"/>
        <TextBox Name="Text" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="334" TextChanged="Text_TextChanged" FontSize="36" FontWeight="Bold" IsEnabled="False"/>
    </Grid>
</Window>